.bg_text {
    justify-content: center;
    display: flex;
    text-transform: capitalize;
    z-index: 1;
    color: gray;
    opacity: .5;
    padding-right: 10px;
    font-weight: 500;
  }
  
  .bg_text:nth-child(1) {
    position: absolute;
    left: 100%;
  }
  
  .bg_text2 {
    justify-content: center;
    display: flex;
    text-transform: capitalize;
    z-index: 1;
    color: gray;
    opacity: .5;
    padding-right: 10px;
    font-weight: 500;
  }
  
  .bg_text2:nth-child(1) {
    position: absolute;
    left: 100%;
  }
  
  .cta_button {
    height: 55px;
    width: 160px;
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid gray;
    cursor: pointer;
    z-index: 2;
    font-size: 16px;
    text-transform: uppercase;
    color: gray;
  }
  
  .cta_button:hover {
    background-color: #f7b226;
    color: white;
  }
  
  .home_container {
    display: flex;
    overflow-x: hidden;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    height: auto;
    background-color: lightgray;
  }
  
  .title {
    padding: 2%;
    width: 100%;
    text-align: center;
    align-self: center;
    font: 12px;
    font-weight: 400;
  }
  
  .hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    width: 100%;
    height: 800px;
    background-color: #fff;
  }
  
  .hero_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
    gap: 20px;
    padding: 5%;
  }
  
  .hero_title {

    position: relative;
    z-index: 2;
    color: gray;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    opacity: 0;
    transform: translateY(100);
  }
  .herotext_container{

    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    overflow: hidden;
  }
  .hero_text {
   
    width: 70%;
    font-size: 24px;
    line-height: 32px;
    width: fit-content;
    height: fit-content;
    z-index: 2;
    color: gray;
    margin-right: 5px;
    opacity: 0;
    transform: translateY(100);

    
  
  }
  .one {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    width: 95%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 5%;
    row-gap: 20px;
  }
  
  .one > h1 {
    padding-inline: 5%;
  }
  
  .one > p {
    align-self: flex-start;
    font-size: 16px;
    line-height: 32px;
  }
  
  .one > p:nth-last-child(1) {
    width: 50%;
    align-self: flex-end;
  }
  
  .one > p:nth-of-type() {
    background-color: red;
  }
  
  .hero_img {
    width: 100%;
    height: 95%;
    position: relative;
    border: 1px gray solid;
  }
  
  .textslider_wrapper {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    overflow: hidden;
  }
  
  .textslider_wrapper::before {
    content: '';
    height: 100%;
    width: 100px;
    background: linear-gradient(to right, white, transparent);
    left: 0;
    position: absolute;
    z-index: 999;
  }
  
  .textslider_wrapper::after {
    content: '';
    height: 100%;
    background: linear-gradient(to left, white, transparent);
    width: 100px;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 999;
  }
  
  .textslider_container {
    display: flex;
    height: auto;
    z-index: 1;
    white-space: nowrap;
  }
  
  .two {
    display: flex;
    height: auto;
    min-height: 800px;
    padding: 5%;
    width: 95%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
  }
  
  .two > p {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    align-self: flex-start;
  }
  
  .three {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 800px;
    width: 95%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
  }
  
  @media (max-width: 1024px) {
    .hero_container > p {
      width: 100%;
    }
    .two > p{
      font-size: 16px;
    }
  }
  
  @media (max-width: 600px) {
    .bg_text {
      font-weight: 400;
    }
  
    .bg_text2 {
      font-weight: 400;
    }
  
    .hero_container {
      height: 700px;
    }
  
    .hero_container > p {
      width: 100%;
    }
  
    .home_container {
      margin-top: 55px;
    }
  
    .hero_title {
      font-size: 50px;
      line-height: 50px;
    }
 
    .hero_text {
      font-size: 16px;
    }
    
    .hero_img{

      width: 95%;
    }
    .one {
      padding: 0;
      padding-top: 10%;
    }
  
    .one > p {
      padding: 5%;
    }
  
    .one > p:nth-last-child(1) {
      width: 100%;
      align-self: flex-end;
    }
  
    .textslider_wrapper {
      bottom: 0;
    }

  }
  